[1] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2256714739",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(-0.89999997615814, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2112153723",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 191, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0.10000000149012),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/XQM/deg360single.mdl",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 1.8999999761581),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "2053135915",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(24, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.30000001192093),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 0.025,
								["ModelFallback"] = "",
								["Angles"] = Angle(-90, -90, 90),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/misc/shell2x2a.mdl",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 15,
										["UniqueID"] = "2648172410",
										["StickStartSize"] = 0,
										["EndLength"] = 0,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0.8,
										["RollDelta"] = 0,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["StartSize"] = 1.9,
										["NoTextureFiltering"] = false,
										["IgnoreZ"] = false,
										["Gravity"] = Vector(0, 0, 10.199999809265),
										["StickEndSize"] = 0,
										["StickLifetime"] = 4.1,
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["AimPartUID"] = "",
										["Additive"] = false,
										["PositionSpread"] = 0,
										["RandomColor"] = false,
										["RandomRollSpeed"] = 0,
										["StickStartAlpha"] = 3,
										["Angles"] = Angle(19.306451797485, 107.91915893555, 105.04486083984),
										["StartLength"] = 0,
										["Spread"] = 0.2,
										["IsDisturbing"] = false,
										["OwnerVelocityMultiplier"] = 0,
										["Translucent"] = true,
										["FireDelay"] = 0,
										["ParticleAngle"] = Angle(0, 1.7000000476837, 0),
										["Follow"] = false,
										["Lighting"] = false,
										["StickToSurface"] = true,
										["Color1"] = Vector(72, 72, 72),
										["Bounce"] = 5,
										["DrawOrder"] = 0,
										["Collide"] = false,
										["Name"] = "",
										["Material"] = "particle/smokesprites_0004",
										["3D"] = false,
										["NumberParticles"] = 1.5,
										["EndAlpha"] = 0,
										["Bone"] = "head",
										["StartAlpha"] = 67.8,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Sliding"] = false,
										["Position"] = Vector(0.59375, -0.08984375, 0.0361328125),
										["Color2"] = Vector(0, 0, 0),
										["BlendMode"] = "",
										["Hide"] = false,
										["AlignToSurface"] = true,
										["ClassName"] = "particles",
										["EyeAngles"] = false,
										["EditorExpand"] = true,
										["DoubleSided"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AngleOffset"] = Angle(5.9859170913696, -5.9993686676025, 0),
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.7,
										["DrawManual"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "74079449",
										["Alpha"] = 1,
										["SizeX"] = 1,
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["SizeY"] = 1,
										["Bone"] = "head",
										["BlendMode"] = "",
										["Translucent"] = true,
										["IgnoreZ"] = false,
										["Color"] = Vector(255, 255, 255),
										["Position"] = Vector(0.5234375, 0.0048828125, -0.01513671875),
										["AimPartUID"] = "",
										["AngleOffset"] = Angle(0, 0, 0),
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "sprite",
										["EditorExpand"] = true,
										["Angles"] = Angle(0, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["NoTextureFiltering"] = false,
										["EyeAngles"] = false,
										["SpritePath"] = "sprites/orangecore1",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(1.5, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3118227421",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(33, 2, 2),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0.041015625, 0.0009765625, -0.00634765625),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(0.89999997615814, 0.5, 0.5),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 0.025,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/XQM/cylinderx2big.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(-0.80000001192093, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "987943176",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(59, 4, 4),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0.77100002765656, -6.875, 0.4453125),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(6.4000000953674, 0.80000001192093, 0.80000001192093),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0.05,
						["ModelFallback"] = "",
						["Angles"] = Angle(-10.5, -90, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/XQM/cylinderx1.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2693715016",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2161780809",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
["children"] = {
	[1] = {
		["children"] = {
			[1] = {
				["children"] = {
					[1] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(-0.89999997615814, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "2112153723",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "head",
							["Color"] = Vector(255, 191, 0),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(0, 0, 0),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0.10000000149012),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 0.1,
							["ModelFallback"] = "",
							["Angles"] = Angle(0, 0, 0),
							["TextureFilter"] = 3,
							["Model"] = "models/XQM/deg360single.mdl",
							["BlendMode"] = "",
						},
					},
					[2] = {
						["children"] = {
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(0, 0, 1.8999999761581),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "2053135915",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "head",
							["Color"] = Vector(24, 0, 0),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(0, 0, 0),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(0.20000000298023, 0.20000000298023, 0.30000001192093),
							["ClassName"] = "model",
							["EditorExpand"] = false,
							["Size"] = 0.025,
							["ModelFallback"] = "",
							["Angles"] = Angle(-90, -90, 90),
							["TextureFilter"] = 3,
							["Model"] = "models/hunter/misc/shell2x2a.mdl",
							["BlendMode"] = "",
						},
					},
					[3] = {
						["children"] = {
							[1] = {
								["children"] = {
								},
								["self"] = {
									["Velocity"] = 15,
									["UniqueID"] = "2648172410",
									["StickStartSize"] = 0,
									["EndLength"] = 0,
									["PositionSpread2"] = Vector(0, 0, 0),
									["EndSize"] = 0.8,
									["RollDelta"] = 0,
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["StartSize"] = 1.9,
									["NoTextureFiltering"] = false,
									["IgnoreZ"] = false,
									["Gravity"] = Vector(0, 0, 10.199999809265),
									["StickEndSize"] = 0,
									["StickLifetime"] = 4.1,
									["ParticleAngleVelocity"] = Vector(50, 50, 50),
									["AimPartUID"] = "",
									["Additive"] = false,
									["PositionSpread"] = 0,
									["RandomColor"] = false,
									["RandomRollSpeed"] = 0,
									["StickStartAlpha"] = 3,
									["Angles"] = Angle(19.306451797485, 107.91915893555, 105.04486083984),
									["StartLength"] = 0,
									["Spread"] = 0.2,
									["IsDisturbing"] = false,
									["OwnerVelocityMultiplier"] = 0,
									["Translucent"] = true,
									["FireDelay"] = 0,
									["ParticleAngle"] = Angle(0, 1.7000000476837, 0),
									["Follow"] = false,
									["Lighting"] = false,
									["StickToSurface"] = true,
									["Color1"] = Vector(72, 72, 72),
									["Bounce"] = 5,
									["DrawOrder"] = 0,
									["Collide"] = false,
									["Name"] = "",
									["Material"] = "particle/smokesprites_0004",
									["3D"] = false,
									["NumberParticles"] = 1.5,
									["EndAlpha"] = 0,
									["Bone"] = "head",
									["StartAlpha"] = 67.8,
									["AirResistance"] = 5,
									["AddFrametimeLife"] = false,
									["Sliding"] = false,
									["Position"] = Vector(0.59375, -0.08984375, 0.0361328125),
									["Color2"] = Vector(0, 0, 0),
									["BlendMode"] = "",
									["Hide"] = false,
									["AlignToSurface"] = true,
									["ClassName"] = "particles",
									["EyeAngles"] = false,
									["EditorExpand"] = true,
									["DoubleSided"] = true,
									["PositionOffset"] = Vector(0, 0, 0),
									["AngleOffset"] = Angle(5.9859170913696, -5.9993686676025, 0),
									["StickEndAlpha"] = 0,
									["DieTime"] = 0.7,
									["DrawManual"] = false,
								},
							},
							[2] = {
								["children"] = {
								},
								["self"] = {
									["DrawOrder"] = 0,
									["UniqueID"] = "74079449",
									["Alpha"] = 1,
									["SizeX"] = 1,
									["OwnerName"] = "self",
									["AimPartName"] = "",
									["SizeY"] = 1,
									["Bone"] = "head",
									["BlendMode"] = "",
									["Translucent"] = true,
									["IgnoreZ"] = false,
									["Color"] = Vector(255, 255, 255),
									["Position"] = Vector(0.5234375, 0.0048828125, -0.01513671875),
									["AimPartUID"] = "",
									["AngleOffset"] = Angle(0, 0, 0),
									["Hide"] = false,
									["Name"] = "",
									["ClassName"] = "sprite",
									["EditorExpand"] = true,
									["Angles"] = Angle(0, 0, 0),
									["Size"] = 1,
									["PositionOffset"] = Vector(0, 0, 0),
									["IsDisturbing"] = false,
									["NoTextureFiltering"] = false,
									["EyeAngles"] = false,
									["SpritePath"] = "sprites/orangecore1",
								},
							},
						},
						["self"] = {
							["Skin"] = 0,
							["Invert"] = false,
							["LightBlend"] = 1,
							["CellShade"] = 0,
							["OwnerName"] = "self",
							["AimPartName"] = "",
							["IgnoreZ"] = false,
							["AimPartUID"] = "",
							["Passes"] = 1,
							["Name"] = "",
							["NoTextureFiltering"] = false,
							["DoubleFace"] = false,
							["PositionOffset"] = Vector(1.5, 0, 0),
							["IsDisturbing"] = false,
							["Fullbright"] = false,
							["EyeAngles"] = false,
							["DrawOrder"] = 0,
							["TintColor"] = Vector(0, 0, 0),
							["UniqueID"] = "3118227421",
							["Translucent"] = false,
							["LodOverride"] = -1,
							["BlurSpacing"] = 0,
							["Alpha"] = 1,
							["Material"] = "models/debug/debugwhite",
							["UseWeaponColor"] = false,
							["UsePlayerColor"] = false,
							["UseLegacyScale"] = false,
							["Bone"] = "head",
							["Color"] = Vector(33, 2, 2),
							["Brightness"] = 1,
							["BoneMerge"] = false,
							["BlurLength"] = 0,
							["Position"] = Vector(0.041015625, 0.0009765625, -0.00634765625),
							["AngleOffset"] = Angle(0, 0, 0),
							["AlternativeScaling"] = false,
							["Hide"] = false,
							["OwnerEntity"] = false,
							["Scale"] = Vector(0.89999997615814, 0.5, 0.5),
							["ClassName"] = "model",
							["EditorExpand"] = true,
							["Size"] = 0.025,
							["ModelFallback"] = "",
							["Angles"] = Angle(0, 0, 0),
							["TextureFilter"] = 3,
							["Model"] = "models/XQM/cylinderx2big.mdl",
							["BlendMode"] = "",
						},
					},
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(-0.80000001192093, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "987943176",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "head",
					["Color"] = Vector(59, 4, 4),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(0.77100002765656, -6.875, 0.4453125),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(6.4000000953674, 0.80000001192093, 0.80000001192093),
					["ClassName"] = "model",
					["EditorExpand"] = true,
					["Size"] = 0.05,
					["ModelFallback"] = "",
					["Angles"] = Angle(-10.5, -90, 0),
					["TextureFilter"] = 3,
					["Model"] = "models/XQM/cylinderx1.mdl",
					["BlendMode"] = "",
				},
			},
		},
		["self"] = {
			["DrawOrder"] = 0,
			["UniqueID"] = "2693715016",
			["AimPartUID"] = "",
			["Hide"] = false,
			["Duplicate"] = false,
			["ClassName"] = "group",
			["OwnerName"] = "self",
			["IsDisturbing"] = false,
			["Name"] = "",
			["EditorExpand"] = true,
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "2161780809",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "my outfit",
	["EditorExpand"] = true,
},
